# MONGODB
MONGODB_USER = "<Votre nom d'utilisateur MongoDB>"
MONGODB_PASSWORD = "<Votre mot de passe de connection à MongoDB>"
MONGODB_CLUSTER_NAME = "<Votre nom de cluster sur MongoDB>"
MONGODB_DATABASE_NAME = "<Votre nom de database sur MongoDB>"

# JWT
JWT_TOKEN = "<Votre token secret de cryptage>"

# PORT
PORT = 3000

# CRYPTOJS
CRYPTOJS_SECRET_KEY = "<Votre clé secrète de cryptage email>"
