# MONGODB
MONGODB_CONNECTION = "mongodb+srv://admin:mongo1024@cluster0.xsyck3k.mongodb.net/test4"

# JWT
JWT_TOKEN = "RANDOM_TOKEN_SECRET"

# PORT
PORT = 3000
MY_PORT = 3001

# CRYPTOJS
CRYPTOJS_SECRET_KEY = "sdfosuFRTGDrè-ç(àç_gdfsgjuouitggs4d64gdfsgdlàçKKFIR_rDHESKD)"