# MONGODB
MONGODB_CONNECTION = <pathMongoWithCollectionDatabase>

# JWT
JWT_TOKEN = "<Your secret encryption token>"

# PORT
PORT = 3000
MY_PORT = 3001

# CRYPTOJS
CRYPTOJS_SECRET_KEY = "<Your secret key for encrypting sensitive user data like Email>"